# vscanmagic

./: .gitignore  ALERT_PROCESSOR_README.md  API_README.md  BuildExeFinal.ps1  CAPTURE-PORTAL-COMPANY-REVIEW-GUIDE.md  CAPTURE-PORTAL-REPORT-GUIDE.md  Capture-PortalCompanyReview-DEBUG.js  Capture-PortalCompanyReview.js  Capture-PortalReportCreation.js  Check-Syntax.ps1  Compare-VulnEndpoints.ps1  ConnectSecure-API-401-Troubleshooting.md  ConnectSecure-API-Permissions.md  ConnectSecure-API-Resources-Found.md  ConnectSecure-API-Usage.md  ConnectSecure-API.Part1.ps1  ConnectSecure-API.Part2.ps1  ConnectSecure-API.Part3.ps1  ConnectSecure-API.ps1  ConnectSecure-Patch-Management.md  ConnectSecure-Standard-Reports-Reference.md  ConnectSecure-Vulnerability-Endpoints.md  DEV-NOTES.md  Debug-ConnectSecureCompanies.ps1  Debug-RawVulnData.ps1  Discover-ConnectSecure-Reports.ps1  Dump-Line.ps1  Export-VulnerabilitiesToCsv.ps1  Fetch-VulnSchema.ps1  Find-BadQuotes.ps1  Fix-AllQuotes.ps1  Fix-Quotes.ps1  Fix-SmartQuotes.ps1  GITHUB_RELEASE_v3.1.1.md  GITHUB_RELEASE_v3.1.2.md  GITHUB_RELEASE_v3.1.3.md  GITHUB_RELEASE_v4.0.0.md  GITHUB_RELEASE_v4.0.6.md  Generate-Report-Example.ps1  Get-ReportByJobId.ps1  (+51 more)
src/VScanMagic.ConnectSecure/: AgentConnectivityHelper.cs  CompanyReviewModels.cs  ConnectSecureAgentService.cs  ConnectSecureCacheService.cs  ConnectSecureClient.cs  ConnectSecureCompanyCredentialsService.cs  ConnectSecureCompanyReviewService.cs  ConnectSecureCredentialsHelper.cs  ConnectSecureDiscoverySettingsService.cs  ConnectSecureIntegrationService.cs  ConnectSecureJsonReader.cs  ConnectSecurePagedQuery.cs  ConnectSecureParamsHelper.cs  ConnectSecurePatchService.cs  ConnectSecureProbeConfigurationService.cs  ConnectSecureRemediationService.cs  ConnectSecureReportService.cs  ConnectSecureRequestMetrics.cs  ConnectSecureReviewSuppressService.cs  ConnectSecureScanService.cs  ConnectSecureSuppressLookup.cs  ConnectSecureSuppressQueryExtensions.cs  ConnectSecureSuppressService.cs  ConnectSecureUsernameLookupService.cs  CredentialTypeCatalog.cs  ExternalSubnetHelper.cs  HostnameUsernameMatcher.cs  PatchApplicationLoadOptions.cs  PatchCatalogHelper.cs  PatchJobCorrelationHelper.cs  PatchJobDisplayHelper.cs  PatchManagementModels.cs  ProbeConfigurationModels.cs  ProbeInterfaceHelper.cs  RateLimiter.cs  RemediationDataset.cs  ReportCatalogScope.cs  ReportDownloadOptions.cs  ReviewSuppressModels.cs  ReviewUsernameRefreshService.cs  (+5 more)
src/VScanMagic.ConnectWiseManage/: ConnectWiseCompanyMapService.cs  ConnectWiseManageClient.cs  ConnectWiseManageModels.cs  ConnectWiseManageSettingsStore.cs  ConnectWiseManageTicketService.cs  ServiceCollectionExtensions.cs  VScanMagic.ConnectWiseManage.csproj
src/VScanMagic.Core/: DisplayTime.cs  ServiceCollectionExtensions.cs  VScanMagic.Core.csproj
src/VScanMagic.Core/Configuration/: VScanMagicOptions.cs
src/VScanMagic.Core/IO/: ReportArchiveHelper.cs  XlsxFileValidator.cs
src/VScanMagic.Core/Models/: ConnectSecureCredentials.cs  CoveredSoftwareEntry.cs  DeliverableLinks.cs  HostVulnerabilitySummary.cs  RemediationGuidanceStyle.cs  RemediationRule.cs  ReportFilters.cs  ScoredVulnerabilityResult.cs  TopVulnerability.cs  UserSettings.cs  VScanMagicTemplates.cs  VulnerabilityRecord.cs
src/VScanMagic.Core/Nvd/: NvdCveLookupService.cs  NvdRemediationFormatter.cs
src/VScanMagic.Core/Paths/: QuarterFolderContentsHelper.cs  QuarterFolderReplaceChoice.cs  ReportOutputDirectoryPersistence.cs  ReportOutputLayout.cs  ReportPathResolver.cs  SessionOutputLayoutResolver.cs  VScanMagicPaths.cs
src/VScanMagic.Core/Risk/: AutoUpdateSoftwareHelper.cs  ConnectSecureFixFormatter.cs  CveReferenceHelper.cs  FirstPartyVendorHelper.cs  OsHostVulnThresholdHelper.cs  ProductConsolidator.cs  ProductNameNormalizer.cs  ProductTypeSuffixHelper.cs  ReviewSuppressPathHelper.cs  RiskScoreCalculator.cs  TimeEstimateModifierHelper.cs  VulnerabilitySourceHelper.cs
src/VScanMagic.Core/Services/: CompanyFolderMapService.cs  CoveredSoftwareService.cs  PatchActivityHistoryService.cs  RemediationRuleDefaults.cs  RemediationRuleService.cs  ReportFolderHistoryService.cs  RmitPlusSettingsService.cs  SettingsService.cs  TemplatesService.cs
src/VScanMagic.Reports/: CombinedReportHtmlExporter.cs  DocxReviewExporter.cs  EmailExporter.cs  EmailTemplateBuilder.cs  ExcelCellText.cs  FindingTitleFormatter.cs  FlatXlsxExporter.cs  HostVulnerabilityReportExporter.cs  PdfReviewExporter.cs  ServiceCollectionExtensions.cs  TicketExporter.cs  TicketInstructionBuilder.cs  TicketNotesBuilder.cs  TimeEstimateBuilder.cs  VScanMagic.Reports.csproj
src/VScanMagic.Review/: CveEnrichmentPolicy.cs  CveExportFormatter.cs  CveOnlyFindingDisplay.cs  DeliverableLinksResolver.cs  FindingExportDetails.cs  FindingRemediationExport.cs  HostOsThresholdApplier.cs  ReviewCandidatePool.cs  ReviewExportLabels.cs  ReviewFindingExtensions.cs  ReviewFindingTimeEstimate.cs  ReviewSessionRanker.cs  ReviewUsernameLookup.cs  ServiceCollectionExtensions.cs  VScanMagic.Review.csproj
src/VScanMagic.Review/Models/: BulkReviewJob.cs  ReviewSession.cs
src/VScanMagic.Review/Services/: CveEnrichmentService.cs  ReviewSessionFactory.cs
src/VScanMagic.Review/Storage/: SqliteBulkReviewJobRepository.cs  SqliteReviewSessionRepository.cs
src/VScanMagic.Tests/: CompanyReviewTests.cs  DisplayTimeTests.cs  PatchActivityHistoryServiceTests.cs  PatchJobDisplayHelperTests.cs  PatchServiceTests.cs  RemediationDatasetTests.cs  ReportPathResolverTests.cs  VScanMagic.Tests.csproj  VScanMagicTests.cs
src/VScanMagic.Web/: Program.cs  VScanMagic.Web.csproj
src/VScanMagic.Web/Api/: AdminApi.cs  ConnectSecureDownloadApi.cs  ConnectWiseManageApi.cs  LegacyReportApi.cs  LocalApiGuard.cs  PatchApi.cs  ReviewSessionApi.cs
src/VScanMagic.Web/Components/: App.razor  HelpFragmentRedirect.razor  (+8 more)
(+98 files in other folders)
