<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VScanMagic.Core\VScanMagic.Core.csproj" />
    <ProjectReference Include="..\VScanMagic.Data\VScanMagic.Data.csproj" />
    <ProjectReference Include="..\VScanMagic.Reports\VScanMagic.Reports.csproj" />
    <ProjectReference Include="..\VScanMagic.Review\VScanMagic.Review.csproj" />
    <ProjectReference Include="..\VScanMagic.ConnectSecure\VScanMagic.ConnectSecure.csproj" />
    <ProjectReference Include="..\VScanMagic.Web\VScanMagic.Web.csproj" />
  </ItemGroup>

</Project>
