<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\VScanMagic.Core\VScanMagic.Core.csproj" />
    <ProjectReference Include="..\VScanMagic.Data\VScanMagic.Data.csproj" />
    <ProjectReference Include="..\VScanMagic.ConnectSecure\VScanMagic.ConnectSecure.csproj" />
    <ProjectReference Include="..\VScanMagic.Reports\VScanMagic.Reports.csproj" />
    <ProjectReference Include="..\VScanMagic.Review\VScanMagic.Review.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
